# Environment configuration (development, production)
# IF development
#   Activate Debug messages
#   Activate SMTP fake server

APP_ENV=development

# Database configuration

DB_HOST=localhost
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_PREFIX=wp_