# Environment configuration (development, production)
# IF development
#   Activate Debug messages
#   Activate SMTP fake server

APP_ENV=development

###############################
# Database configuration
###############################

DB_HOST=localhost
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_PREFIX=wp_

###############################
# Site configuration
###############################

WP_HOME=https://www.example.com
WP_SITEURL=https://www.example.com

###############################
# Post revisions
###############################

AUTOSAVE_INTERVAL=1000
WP_POST_REVISIONS=5

###############################
# Trash configuration
###############################

EMPTY_TRASH_DAYS=7

###############################
# PHP configuration
###############################

WP_MEMORY_LIMIT=64M